<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Understanding Responsive Images - Course Open Assignment</title>

	<!-- Styles -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
		rel="stylesheet">

	<style>
		/* General Styling */
		html {
			background-color: #222;
			color: #fffbf5;
		}

		body {
			font: 1em/1.5 "Merriweather", Georgia, serif;
		}

		h1 {
			font-family: "Lato", Arial, sans-serif;
			font-size: clamp(3.5rem, 6vw, 6.5rem);
			margin-block: 10px 5px;
		}

		header,
		footer {
			text-align: center;
		}

		footer hr {
			margin-block: 30px 15px;
		}

		footer p {
			margin-block-end: 30px;
		}

		figure {
			margin-block: 30px;
			max-width: 45em;
			text-align: center;
		}

		figcaption {
			font-size: clamp(1rem, 1.5vw, 1.2rem);
			margin-top: 0.8em;
			font-style: italic;
			font-weight: 300;
			color: #cc9b70;
			text-align: left;
		}

		figcaption::before {
			content: "- ";
		}

		figure.fw {
			max-width: min(80vw, 1100px);
			margin-inline: auto;
		}

		figure.fw img {
			border: solid 4px antiquewhite;
		}

		figure.hw {
			max-width: min(65vw, 750px);
			margin-inline: auto;
		}

		figure.hw img {
			border: solid 4px antiquewhite;
		}

		.figure-grp {
			display: grid;
			grid-template-columns: auto auto;
			justify-content: center;
			gap: 0px;
		}

		.figure-grp img {
			border: solid 4px antiquewhite;
		}

		figure.fw figcaption,
		figure.half figcaption {
			text-align: center;
		}

		figure.fw figcaption::after,
		figure.half figcaption::after {
			content: "-";
		}

		blockquote {
			font-style: italic;
			font-weight: 300;
			font-size: 1.2em;
			max-width: 30em;
			margin: 3em auto;
		}

		blockquote::before {
			content: '"';
		}

		blockquote cite {
			margin-top: 1.5em;
			display: block;
		}

		p {
			font-size: clamp(1rem, 1.5vw, 1.35rem);
			max-width: 68ch;
			margin-inline: auto;
			margin-block: 10px;
			padding-inline: 20px;
		}

		header p {
			margin-block: 5px;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
		}

		hr {
			max-width: 45em;
			margin: 3em auto;
		}

		@media only screen and (max-width: 768px) {
			.figure-grp {
				grid-template-columns: auto;
			}
		}
	</style>
</head>

<body>
	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p>A great place to work, share new ideas and make friends.</p>
		<p>Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879575/IDMX268/office-1_bsrfyk.jpg"
				srcset="
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879575/IDMX268/office-1_bsrfyk.jpg   300w,
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879575/IDMX268/office-1_bsrfyk.jpg   600w,
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879575/IDMX268/office-1_bsrfyk.jpg 1200w
					" width="3500" height="2334" alt="office">
			<figcaption>Join us today!</figcaption>
		</figure>
	</header>

	<!-- MAIN -->
	<main>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam,
			accusantium ducimus iure exercitationem accusamus alias unde esse
			reiciendis. Eum!
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit,
			asperiores voluptates non maxime sequi consectetur quasi mollitia
			corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis
			cum ducimus nostrum ex esse numquam necessitatibus, illum alias
			consequuntur eum odio adipisci? Doloremque voluptates repudiandae quis
			ad excepturi facere, temporibus beatae ex atque sint ipsum omnis illo
			officiis in cum, odio, eum maxime quidem consectetur. Voluptates facilis
			delectus architecto est dolore, perspiciatis vitae quidem impedit
			nostrum esse fugit, velit hic eius laborum itaque reprehenderit repellat
			soluta repellendus aliquam. Veritatis dolorem officia provident dolores,
			ad quas rerum autem est, totam id fugiat magni mollitia. Illo.
		</p>

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879576/IDMX268/office-2_pvxkx6.jpg"
					srcset="
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879576/IDMX268/office-2_pvxkx6.jpg   300w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879576/IDMX268/office-2_pvxkx6.jpg   600w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879576/IDMX268/office-2_pvxkx6.jpg 1200w
						" width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879578/IDMX268/office-3_nswlom.jpg"
					srcset="
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879578/IDMX268/office-3_nswlom.jpg   300w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879578/IDMX268/office-3_nswlom.jpg   600w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879578/IDMX268/office-3_nswlom.jpg 1200w
						" width="3500" height="2333" alt="office">
			</figure>
		</div>
		<!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879608/IDMX268/office-8_kjroos.jpg"
					srcset="
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879608/IDMX268/office-8_kjroos.jpg   300w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879608/IDMX268/office-8_kjroos.jpg   600w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879608/IDMX268/office-8_kjroos.jpg 1200w
						" width="3500" height="2333" alt="office">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879609/IDMX268/office-9_oauj0m.jpg"
					srcset="
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879609/IDMX268/office-9_oauj0m.jpg   300w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879609/IDMX268/office-9_oauj0m.jpg   600w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879609/IDMX268/office-9_oauj0m.jpg 1200w
						" width="3500" height="2333" alt="office">
			</figure>
		</div>
		<!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879575/IDMX268/office-1_bsrfyk.jpg"
					srcset="
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879575/IDMX268/office-1_bsrfyk.jpg   300w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879575/IDMX268/office-1_bsrfyk.jpg   600w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879575/IDMX268/office-1_bsrfyk.jpg 1200w
						" width="3500" height="2334" alt="office">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879576/IDMX268/office-2_pvxkx6.jpg"
					srcset="
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879576/IDMX268/office-2_pvxkx6.jpg   300w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879576/IDMX268/office-2_pvxkx6.jpg   600w,
							https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879576/IDMX268/office-2_pvxkx6.jpg 1200w
						" width="3500" height="2334" alt="office">
			</figure>
		</div>
		<!-- end figure-grp -->

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
			quisquam voluptatum in ipsa provident blanditiis nesciunt facere. Ea,
			officiis provident placeat fugit cupiditate minima enim veniam libero
			hic tempore deserunt iusto qui harum vero consectetur suscipit,
			architecto cum voluptate assumenda. Eveniet facere officiis ullam, est
			quasi debitis voluptates corporis culpa!
		</p>

		<figure class="hw">
			<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879602/IDMX268/office-4_nmd2ez.jpg"
				srcset="
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879602/IDMX268/office-4_nmd2ez.jpg   300w,
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879602/IDMX268/office-4_nmd2ez.jpg   600w,
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879602/IDMX268/office-4_nmd2ez.jpg 1200w
					" width="3500" height="2333" alt="office">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879603/IDMX268/office-5_jawcz3.jpg"
				srcset="
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_300/v1711879603/IDMX268/office-5_jawcz3.jpg   300w,
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_600/v1711879603/IDMX268/office-5_jawcz3.jpg   600w,
						https://res.cloudinary.com/dgjfm50r1/image/upload/f_auto,q_auto,w_1200/v1711879603/IDMX268/office-5_jawcz3.jpg 1200w
					" width="3500" height="2333" alt="office">
			<figcaption>Laptop on table</figcaption>
		</figure>
	</main>

	<!-- FOOTER -->
	<footer>
		<hr>

		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>
</body>

</html>